# happiness-factory

./: .gitignore  pom.xml
docker/: Dockerfile
src/main/avro/: happines-item.avsc  happiness-average.avsc
src/main/java/com/greatit/demo/: AutoScanFeature.java  ItemDatetimeExtractor.java  ItemFactory.java
src/main/java/com/greatit/demo/avro/: HappinessAverage.java  HappinessItem.java
src/main/java/com/greatit/demo/helper/: ProduceData.java  SchemaPublication.java  TopicCreation.java
src/main/java/com/greatit/demo/rest/: HappinessResource.java
src/main/java/com/greatit/demo/service/: StreamService.java  StreamServiceImpl.java
src/main/resources/: application.conf  logback.xml
