application.id: "happiness-factory"
application.id: ${?APP_ID}

bootstrap.servers: "192.168.68.116:9093"
bootstrap.servers: ${?BOOTSTRAP_SERVERS}

schema.registry.url: "http://192.168.68.116:8081"
schema.registry.url: ${?SCHEMA_REGISTRY_URL}

window {

  size: 10 seconds
  size: ${?WINDOW_SIZE}

  grace.period: 20 seconds
  grace.period: ${?GRACE_PERIOD}
}

# you may play with the pattern, but ALWAYS include the Zone Offset (Z)!
# It is used to create a java.time.ZonedDateTime by parsing the event in the value message
item.datetime.pattern: "yyyy-MM-dd'T'HH:mm:ss.Z"

# adapt this part with YOUR preferred or location, It is used to display the result
local.date {
  lang: "hu"
  pattern: "EEE d MMM yyyy" # date only
}

input.topic {
  name: "happiness-input"
  name: ${?INPUT_TOPIC}
  partitions: 1
  partitions: ${?INPUT_TOPIC_PARTITIONS}
  replication.factor: 1
  replication.factor: ${?INPUT_TOPIC_REPLICATION}
}

output.topic {
  name: "happiness-output"
  name: ${?OUTPUT_TOPIC}
  partitions: 1
  partitions: ${?OUTPUT_TOPIC_PARTITIONS}
  replication.factor: 1
  replication.factor: ${?OUTPUT_TOPIC_REPLICATION}
}

output.table.topic {
  name: "happiness-table-output"
  name: ${?OUTPUT_TABLE_TOPIC}
  partitions: 1
  partitions: ${?OUTPUT_TABLE_TOPIC_PARTITIONS}
  replication.factor: 1
  replication.factor: ${?OUTPUT_TABLE_TOPIC_REPLICATION}
}
